# DOLS-Compulsory-2

./: .gitignore  .railway  ArgoBackend.yaml  ArgoFrontend.yaml  DOLS-Compulsory-2.sln  README.md  backend-deployment.yaml  backend-service.yaml  compose.yaml  frontend-deployment.yaml  frontend-service.yaml  nginx.conf
.github/workflows/: Automation.yml
DOLS-Compulsory-2.Server/: DOLS-Compulsory-2.Server.csproj  DOLS-Compulsory-2.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  schema.mysql  schema.sql
DOLS-Compulsory-2.Server/Controllers/: NoteController.cs  WeatherForecastController.cs
DOLS-Compulsory-2.Server/DAL/: DbUtils.cs  NoteDAL.cs
DOLS-Compulsory-2.Server/Models/: NoteDTO.cs  NoteModel.cs
DOLS-Compulsory-2.Server/Properties/: launchSettings.json
DOLS-Compulsory-2.Server/Services/: FeatureFlaggingService.cs  NoteService.cs
DOLS.UserMicroService/: DOLS.UserService.csproj  DOLS.UserService.http  Dockerfile  Program.cs  appsettings.json  schema.txt
DOLS.UserMicroService/Controllers/: UserController.cs
DOLS.UserMicroService/DAL/: DbUtils.cs  UserDAL.cs
DOLS.UserMicroService/DTO/: RegisterRequest.cs
DOLS.UserMicroService/Data/: UserDbContext.cs
DOLS.UserMicroService/Models/: LoginRequest.cs  User.cs  UserService.cs
DOLS.UserMicroService/Service/: UsersService.cs
Jeg Er En Fejl/: Du er en fejl.cs
Jeg er en test/: yes sir.cs
dols-compulsory-2.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  dols-compulsory-2.client.esproj  package-lock.json  package.json
k8s/: ArgoBackend.yaml
(+17 files in other folders)
