events {
    worker_connections 1024;
}

http {
    upstream dols_app_servers {
        server dols-app:8080;
    }

    upstream dols-user-microservices {
        server dols-user-microservice:8082;
    }

    upstream dols_frontend_server {
        server dols-frontend:32116;
    }

    server {
        listen 80;
        server_name ditdomæne.dk;

        location / {
            proxy_pass http://dols_frontend_server;
            proxy_set_header Host $host;
        }

        location /api/Note {
            proxy_pass http://dols_app_servers;
            proxy_set_header Host $host;
        }

        location /api/User {
            proxy_pass http://dols-user-microservices;
            proxy_set_header Host $host;
        }

        location /swaggerNote/ {
            proxy_pass http://dols_app_servers/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /swaggerUser/ {
            proxy_pass http://dols-user-microservices/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
