events {
    worker_connections 1024;
}

http {
    upstream dols_app_servers {
        server dols-app:8080;
    }

    upstream dols_frontend_server {
        server dols-frontend:32116; # Antager at din frontend lytter på port 32116 i containeren
    }

    server {
        listen 80;
        server_name ditdomæne.dk;

        location / {
            proxy_pass http://dols_frontend_server;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://dols_app_servers;
            proxy_set_header Host $host;
        }

        location /swagger/ {
        proxy_pass http://dols_app_servers/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}